server.port=8080

logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!@